name: 'Push Adyen Collections to Postman '
description: 'Takes the list of changed files and pushes them to Postman in the given workspace, by either updating or creating new collections.'
inputs:
  postman-key:
    description: 'Postman API Key'
    required: true
  workspace-id:
    description: 'Postman Workspace ID'
    required: true
  files-changed:
    description: 'Files changed'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'