name: 'Push Adyen Collections to Postman '
description: 'Greet someone and record the time'
inputs:
  postman-key:
    description: 'Postman API Key'
    required: true
  files-changed:
    description: 'Files changed'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'